# kakaotalkclone

./: build.gradle  settings.gradle
auth/: build.gradle
chat/: build.gradle
chat/src/main/java/com/example/chat/cofig/: ChatConsumer.java  KafkaListenerConfig.java  WebSocketConfig.java
chat/src/main/java/com/example/chat/controller/: ChatMessageQueryController.java  ChatWsController.java  KafkaTestController.java  RoomController.java
chat/src/main/java/com/example/chat/domain/: ChatMessageEntity.java  ChatRoomEntity.java  Chatroom.java  RoomParticipant.java  RoomParticipantId.java
chat/src/main/java/com/example/chat/dtos/: ChatMessageEvent.java  ChatMessageResponse.java  ReadUpdateRequest.java  RoomBadgeEvent.java  RoomListItem.java
chat/src/main/java/com/example/chat/kafka/: ChatConsumer.java  KafkaListenerConfig.java
chat/src/main/java/com/example/chat/read/: ChatReadConsumer.java  ChatReadEvent.java  ChatReadProducer.java  ReadController.java  ReadService.java
chat/src/main/java/com/example/chat/read/controller/: RoomQueryController.java
chat/src/main/java/com/example/chat/read/dtos/: RoomUnreadCountDto.java
chat/src/main/java/com/example/chat/read/persistence/: UnreadQueryRepository.java
chat/src/main/java/com/example/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  RoomListQueryRepository.java  RoomListQueryRepositoryImpl.java  RoomParticipantRepository.java
chat/src/main/java/com/example/chat/service/: ChatProducer.java
chat/src/main/resources/: application.yml
eureka/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
eureka/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
front/: package-lock.json  package.json
front/kakao/: package-lock.json  package.json
gateway/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
gateway/src/main/resources/: application.yml
payment/: build.gradle
payment/src/main/resources/: application.yml
services/user/: build.gradle
services/user/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/example/user/controller/: FriendController.java  UserController.java
user/src/main/java/com/example/user/domain/: DelYN.java  Friendship.java  FriendshipStatus.java  User.java
user/src/main/java/com/example/user/dtos/: LoginRequest.java  UserCreateDto.java  UserDto.java  UserProfileDto.java
user/src/main/java/com/example/user/oauth/config/: JwtUtil.java  OAuth2Config.java  SecurityConfig.java
user/src/main/java/com/example/user/oauth/controller/: OAuth2Controller.java
user/src/main/java/com/example/user/oauth/domain/: OAuthToken.java
user/src/main/java/com/example/user/oauth/dto/: GoogleUserInfo.java  LoginResponse.java  OAuth2TokenResponse.java  RegisterRequest.java
user/src/main/java/com/example/user/oauth/service/: GoogleOAuth2Service.java  PrincipalOauth2UserService.java
user/src/main/java/com/example/user/repository/: FriendshipRepository.java  UserRepository.java
user/src/main/java/com/example/user/service/: FriendshipService.java  UserService.java
user/src/main/resources/: application.yml
(+23 files in other folders)
